<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Floating clouds</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        h1 {
            font-family: fantasy;
        }
        
        #cloud-pic {
            width: 100px;
            float: left;
            /* Floats the image to the left */
            margin-right: 15px;
            /* Adds space between the image and the text */
            margin-bottom: 10px;
            /* Adds space below the image */
        }
        
        #cloud-sidebar {
            background: rgb(255, 255, 219);
            float: right;
            /* Floats the yellow div to the right */
            width: 250px;
            /* Sets a fixed width for the yellow sidebar */
            padding: 15px;
            margin-left: 15px;
            /* Adds space between the yellow div and the text */
        }
        
        .text {
            font-size: 14px;
        }
        /* Clearfix for clearing the float of the sidebar */
        
        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>

    <h1>What are clouds?</h1>

    <div id="cloud-sidebar">
        <h5>Why are some clouds yellow?</h5>
        <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen
            in urban areas with high air pollution levels.</p>
    </div>

    <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png" alt="Clouds from a plane">

    <p class="text">In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied
        in the cloud physics branch of meteorology.</p>

    <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>

    <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>

    <!-- Clear the floats -->
    <div class="clearfix"></div>

</body>

</html>